[Unit]
ConditionPathExists=
ConditionPathExists=|!/etc/slurm/slurm.conf

[Service]
Environment="SLURMD_OPTIONS=--conf-server {{ groups['slurm_head_nodes'] | join(',')}} -Z --conf '{% if gpu_count is defined %}Gres=gpu:{{ gpu_count }}{% endif %} Feature={{ slurm_features | from_json | join(',') }}'"
