[Unit]
ConditionPathExists=
ConditionPathExists=|!/etc/slurm/slurm.conf

[Service]
Environment="SLURMD_OPTIONS=--conf-server {{ groups['slurm_head_nodes'] | map('extract', hostvars) | map(attribute='ansible_fqdn') | join(',')}}"
