AutoDetect=off
{% for slurm_compute_node in groups['slurm_compute_nodes'] %}
{% if hostvars[slurm_compute_node].gpu_type is defined %}
NodeName={{slurm_compute_node}} Name=gpu Type={{hostvars[slurm_compute_node].gpu_type}} File=/dev/nvidia[0-{{(hostvars[slurm_compute_node].gpu_count | int) - 1}}]
{% endif %}
{% endfor %}
